{
    "name": ""
  , "version": "0.0.1"
  , "description": ""
  , "homepage": ""
  , "author": "Brad Dickason <dickason@gmail.com>"
  , "contributors": [
        { "name": "Brad Dickason", "email": "dickason@gmail.com" }
    ]
  , "repository":{
        "type": "git"
      , "url": "https://github.com/bdickason/"
    }
  , "dependencies": {
    "express": "3.0.6",
    "coffee-script": "1.4.0"
    }
  , "devDependencies": {
        "mocha": "1.8.1",
    		"should": "1.2.1"
    }
  , "main": "index"
  , "engines": { "node": ">= 0.4.0" }
  , "scripts": {
        "test": "make test"
    }
}